<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="STYLE.CSS">
</head>

<body>
    <!--header start -->
    <section class="logo" id="header">
        <a href="#"> <img src="img/logo/lo11.jpg" alt="" id="logo1"></a>
        <ul id="navbar">
            <li><a href="SHOPPING.HTML">home</a></li>
            <li><a class="active" href="shop.html">shop</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact us</a></li>
            <a href="cart.html"><i class="fas fa-cart-shopping" id="cartl"></i></a>
            <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>

        <div id="mobile">
            <a href="cart.html"><i class="fas fa-cart-shopping" id="cartl"></i></a>
            <i id="bar" class="fas fas fa-outdent"></i>
        </div>
    </section>

    <!-- header ends -->

    <!-- single product starts -->

<section id="prodetails" class="section-p1">
            <!-- /* single-pro-image */ -->
    <div class="single-pro-image">
        <img src="img/shirts/s1.webp" width="100%" id="main-image" alt="" >

        <div class="small-img-group" >
            <div class="small-img-col">
                <img src="img/shirts/s2.webp" width="100%" class="small-img" alt="">
            </div>

            <div class="small-img-col">
                <img src="img/shirts/s3.webp" width="100%" class="small-img" alt="">
            </div>

            <div class="small-img-col">
                <img src="img/shirts/s7.webp" width="100%" class="small-img" alt="">
            </div>

            <div class="small-img-col">
                <img src="img/shirts/s5.webp" width="100%" class="small-img" alt="">
            </div>
        </div>
    </div>
        <!-- * single-pro-details */ -->
    <div class="single-pro-details" >
        <h6>home / t-shirts</h6>
        <h4>men's fashion t shirts</h4>
        <h2>$139.00</h2>
        <select class="size">
            <option value="">select size</option>
            <option value="">small</option>
            <option value="">medium</option>
            <option value="">large</option>
            <option value="">xl</option>
            <option value="">xxl</option>
            <option value="">xxl</option>
        </select>


        <div class="select-num">
            <select class="number">
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
                <option value="">6</option>
                <option value="">7</option>
            </select>

            <button class="details"> add to cart</button>
        </div>
        <h3>product details</h3>
        <p>
            the gildan ultra cool fabric cotton T-shirts is made in indian product and made from substaninal 6.25 oz . per sq yd fabric constructed from 100% cotton.  corrupti et. indian marked product made by handicragt 100% pure cotton product
        </p>
    </div>
</section> 

    <!-- single product ends -->

<!-- product1 starts  box-1 -->
<div class="pro-heading">
    <h1>featured products</h1>
    <p>summer collection new modern design</p>
</div>
<section class="grid-box">
    <div class="products1">
        <div class="pro-box">
            <div class="image">
                <img src="img/t-shirts/t1.jpg" alt="">
            </div>
            <div class="brand">Adidas</div>
            <h5>Cartoon asteront t-shirts</h5>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <span>$85
                <i class="fas fa-cart-shopping" id="prod-cart"></i>
            </span>
        </div>
    </div>

    <div class="products1">
        <div class="pro-box">
            <div class="image">
                <img src="img/t-shirts/t4.png" alt="">
            </div>
            <div class="brand">Adidas</div>
            <h5>Cartoon asteront t-shirts</h5>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <span>$85
                <i class="fas fa-cart-shopping" id="prod-cart"></i>
            </span>
        </div>
    </div>

    <div class="products1">
        <div class="pro-box">
            <div class="image">
                <img src="img/t-shirts/t3.png" alt="">
            </div>
            <div class="brand">Adidas</div>
            <h5>Cartoon asteront t-shirts</h5>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <span>$85
                <i class="fas fa-cart-shopping" id="prod-cart"></i>
            </span>
        </div>
    </div>

    <div class="products1">
        <div class="pro-box">
            <div class="image">
                <img src="img/t-shirts/t4.png" alt="">
            </div>
            <div class="brand">Adidas</div>
            <h5>Cartoon asteront t-shirts</h5>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <span>$85
                <i class="fas fa-cart-shopping" id="prod-cart"></i>
            </span>
        </div>
    </div>

    
    


</section>

<!-- product1 ends box-1 -->



    <!-- NEWS LATTER BOX STARTS -->
    <section class="news-container">
        <div class="news-box">
            <h2>sign up for newsletters</h2>
            <p>get e-mail updates our latest shop and <span> special offers.</span></p>
        </div>
        <div class="form">
            <input type="email" placeholder="your email address">
            <button id="bs">sign up</button>
        </div>
    </section>
    <!-- NEWS LATTER BOX ENDS  -->


    <!-- footer start  -->

    <section>
    </section>

    <section id="footer-container">
        <div class="col-1" id="col-1start">
            <a href="#"> <img src="img/logo/lo11.jpg" alt="" class="footerlog"></a>
            <h4> contact</h4>
            <p><strong>address</strong> 4568 wellopnra road, street 22. san fracican</p>
            <p><strong>phone</strong> +0122223556 / +91 0122288140</p>
            <p><strong>hours</strong> 10:00 - 18:00, mon - sat</p>
            <h4>follow us</h4>
            <div class="social-icon">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>

        </div>

        <div class="col-1" id="col-2">
            <h4>about</h4>
            <p>about us</p>
            <p>delivery information</p>
            <p>privacy policy</p>
            <p>terms & condition</p>
            <p>contact us</p>
        </div>

        <div class="col-1" id="col-3">
            <h4>my account</h4>
            <p>sign in</p>
            <p>view cart</p>
            <p>my wishlist</p>
            <p>track my order</p>
            <p>help</p>
        </div>

        <div class="col-1" id="col-4">
            <h4>install</h4>
            <p>from app store or google pay</p>
            <img src="img/logo/apple-google play.jpg" alt="" id="app">
            <p id="one">secured payments gateways</p>
            <img src="img/logo/payments-2.jpg" alt="" id="payment">
        </div>
    </section>

    <div class="copyright">
        <P> © 2023 , tech1 etc. - html css js templets</P>
    </div>
    <!-- footer ends -->

<script>
    var mainimg = document.getElementById("main-image");
    var smalling = document.getElementsByClassName("small-img");

    smalling[0].onclick = function(){
        mainimg.src =smalling[0].src;
    }
    smalling[1].onclick = function(){
        mainimg.src =smalling[1].src;
    }
    smalling[2].onclick = function(){
        mainimg.src =smalling[2].src;
    }
    smalling[3].onclick = function(){
        mainimg.src =smalling[3].src;
    }
</script>


    <script src="script.js"></script>
</body>

</html>